//Maya ASCII 2017 scene
//Name: Hologram_Revised_Net.ma
//Last modified: Sat, Apr 29, 2017 01:10:28 AM
//Codeset: 1252
requires maya "2017";
requires -nodeType "floatConstant" "lookdevKit" "1.0";
requires -nodeType "PxrLayerSurface" -nodeType "PxrLayerMixer" -nodeType "PxrLayer"
		 "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrLayerSurface -n "Holo_Big_Sign";
	rename -uid "CBB7D249-45CA-7F20-105F-95BADFD8018B";
	setAttr ".thinGlass" yes;
createNode partition -n "mtorPartition";
	rename -uid "712F9F4E-4119-691F-AF19-C0A01039BAF2";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrLayerMixer -n "PxrLayerMixer3";
	rename -uid "DD03310B-4A66-449B-2285-C59D79686CB4";
createNode PxrLayer -n "Base3";
	rename -uid "D2AD6E28-4035-F4B4-2644-2DA35E3F5E47";
	setAttr ".enableDiffuse" no;
	setAttr ".enableRR" yes;
	setAttr ".rrRefractionGain" 1;
	setAttr ".rrRoughness" 0;
	setAttr ".rrIor" 1;
	setAttr ".glowColor" -type "float3" 0 0 0 ;
createNode PxrLayer -n "Glow2";
	rename -uid "6D54E604-4A33-E2A1-EBE9-E1818F70D038";
	setAttr ".enableDiffuse" no;
	setAttr ".rrRoughness" 0;
	setAttr ".rrIor" 0;
	setAttr ".enableGlow" yes;
createNode multiplyDivide -n "glow_multiply2";
	rename -uid "B1074BFD-45CE-0DBC-C332-7BA622B4902B";
	setAttr ".i2" -type "float3" 5 1 1 ;
createNode remapValue -n "Remap_Glow_Gain2";
	rename -uid "6ADA9E92-492B-E719-CFAF-D9B00775F9F0";
	setAttr -s 3 ".vl[0:2]"  0 0 1 1 1 3 0.33913043 0.77999997 
		3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode rgbToHsv -n "rgbToHsv3";
	rename -uid "967DCF3E-4AEF-352E-88D1-B4AF02434E33";
createNode multiplyDivide -n "multiplyDivide4";
	rename -uid "D88EC85C-4567-9441-C6ED-299B2DFC80A3";
createNode file -n "file5";
	rename -uid "052FD89E-4B83-B1EC-46E5-9A96DF18EBD2";
	setAttr ".ftn" -type "string" "E:/Maya/AggressiveAdvertising/aggressive_advertising//scenes/Stuff_Store/Images/StuffLogo_Holo3.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture7";
	rename -uid "3E3A75EC-466C-5ABC-39F6-408367604267";
createNode grid -n "grid5";
	rename -uid "A59AAF21-44E3-69DA-E5D8-DF8A76C6C514";
	setAttr ".fc" -type "float3" 1 1 1 ;
	setAttr ".lc" -type "float3" 0 0 0 ;
	setAttr ".uw" 0;
	setAttr ".vw" 0.30000001192092896;
createNode place2dTexture -n "GRID_place2dtexture";
	rename -uid "072B0093-4973-9F82-212D-29B9F7898700";
	setAttr ".re" -type "float2" 1 40 ;
createNode floatConstant -n "OffsetV";
	rename -uid "030A908B-4205-EB6A-1E90-5AAA9B9551CD";
createNode animCurveTU -n "OffsetV_inFloat";
	rename -uid "141441B7-474B-9703-DC9D-AD8C4BDD4BFB";
	setAttr ".tan" 9;
	setAttr -s 2 ".ktv[0:1]"  1 0 49 -0.98000001907348633;
	setAttr ".pst" 1;
createNode multiplyDivide -n "mask_multiply2";
	rename -uid "D76B2F81-4417-3EAC-38F5-33BE919E38DB";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode remapValue -n "remapMask2";
	rename -uid "C3FEFF2B-4F38-C726-C725-79A18CE68106";
	setAttr -s 3 ".vl[0:2]"  0 0 1 1 1 1 0.32173914 0.57999998 
		3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 32 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 29 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 67 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :lightList1;
	setAttr -s 17 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 101 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.66633373 0.10575245 0.88786685 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
	setAttr ".outf" 0;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av ".pa" 1;
	setAttr -av ".al";
	setAttr -av ".dar" 1.7777777910232544;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 17 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "PxrLayerMixer3.pxrMaterialOut" "Holo_Big_Sign.inputMaterial";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "Base3.pxrMaterialOut" "PxrLayerMixer3.baselayer";
connectAttr "Glow2.pxrMaterialOut" "PxrLayerMixer3.layer1";
connectAttr "mask_multiply2.ox" "PxrLayerMixer3.layer1Mask";
connectAttr "glow_multiply2.ox" "Glow2.glowGain";
connectAttr "multiplyDivide4.o" "Glow2.glowColor";
connectAttr "Remap_Glow_Gain2.ov" "glow_multiply2.i1x";
connectAttr "rgbToHsv3.ov" "Remap_Glow_Gain2.i";
connectAttr "multiplyDivide4.o" "rgbToHsv3.i";
connectAttr "file5.oc" "multiplyDivide4.i2";
connectAttr "grid5.oc" "multiplyDivide4.i1";
connectAttr ":defaultColorMgtGlobals.cme" "file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file5.ws";
connectAttr "place2dTexture7.c" "file5.c";
connectAttr "place2dTexture7.tf" "file5.tf";
connectAttr "place2dTexture7.rf" "file5.rf";
connectAttr "place2dTexture7.mu" "file5.mu";
connectAttr "place2dTexture7.mv" "file5.mv";
connectAttr "place2dTexture7.s" "file5.s";
connectAttr "place2dTexture7.wu" "file5.wu";
connectAttr "place2dTexture7.wv" "file5.wv";
connectAttr "place2dTexture7.re" "file5.re";
connectAttr "place2dTexture7.of" "file5.of";
connectAttr "place2dTexture7.r" "file5.ro";
connectAttr "place2dTexture7.n" "file5.n";
connectAttr "place2dTexture7.vt1" "file5.vt1";
connectAttr "place2dTexture7.vt2" "file5.vt2";
connectAttr "place2dTexture7.vt3" "file5.vt3";
connectAttr "place2dTexture7.vc1" "file5.vc1";
connectAttr "place2dTexture7.o" "file5.uv";
connectAttr "place2dTexture7.ofs" "file5.fs";
connectAttr "GRID_place2dtexture.o" "grid5.uv";
connectAttr "OffsetV.of" "GRID_place2dtexture.ofv";
connectAttr "OffsetV_inFloat.o" "OffsetV._f";
connectAttr "remapMask2.ov" "mask_multiply2.i1x";
connectAttr "rgbToHsv3.ov" "remapMask2.i";
connectAttr "Holo_Big_Sign.msg" ":defaultShaderList1.s" -na;
connectAttr "glow_multiply2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Remap_Glow_Gain2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rgbToHsv3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "GRID_place2dtexture.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mask_multiply2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapMask2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "OffsetV.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrLayerMixer3.msg" ":defaultTextureList1.tx" -na;
connectAttr "Base3.msg" ":defaultTextureList1.tx" -na;
connectAttr "Glow2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file5.msg" ":defaultTextureList1.tx" -na;
connectAttr "grid5.msg" ":defaultTextureList1.tx" -na;
// End of Hologram_Revised_Net.ma
