//Maya ASCII 2017 scene
//Name: Hologram_Shader_Net.ma
//Last modified: Thu, Apr 27, 2017 02:20:27 PM
//Codeset: 1252
requires maya "2017";
requires -nodeType "PxrLayerSurface" -nodeType "PxrLayerMixer" -nodeType "PxrLayer"
		 "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrLayerSurface -n "Hologram";
	rename -uid "6C1056B2-4931-EA4E-212F-7BBA702867CC";
	setAttr ".thinGlass" yes;
createNode partition -n "mtorPartition";
	rename -uid "418E6E6B-4585-6C60-C1AA-BFA0A1E34899";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrLayerMixer -n "PxrLayerMixer1";
	rename -uid "8E56C55B-4769-6BEC-EFAC-9AA7261FC9BB";
createNode PxrLayer -n "Base";
	rename -uid "47379DD5-4F59-99C9-C36D-C5AA26662B8C";
	setAttr ".enableDiffuse" no;
	setAttr ".enableRR" yes;
	setAttr ".rrRefractionGain" 1;
	setAttr ".rrRoughness" 0;
	setAttr ".glowColor" -type "float3" 0 0 0 ;
createNode PxrLayer -n "Glow";
	rename -uid "7AAE4A48-4867-079E-8482-FE9C7842C097";
	setAttr ".enableDiffuse" no;
	setAttr ".rrRoughness" 0;
	setAttr ".rrIor" 0;
	setAttr ".enableGlow" yes;
createNode multiplyDivide -n "glow_multiply";
	rename -uid "D4E4721C-476F-4885-CECE-6C80A4F23D70";
	setAttr ".i2" -type "float3" 3 1 1 ;
createNode remapValue -n "Remap_Glow_Gain";
	rename -uid "56DBB58A-4A49-68E0-EB45-419411A3AC98";
	setAttr -s 3 ".vl[0:2]"  0 0 1 1 1 3 0.33913043 0.77999997 
		3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode rgbToHsv -n "rgbToHsv1";
	rename -uid "823BC4BD-434B-8A53-E8FF-10AFB66F59FD";
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "BCD4F60E-4C97-2AC3-97F2-8FB62379FBBB";
createNode file -n "file1";
	rename -uid "30C60A18-4748-CE2B-B271-5AB420F45FD9";
	setAttr ".ftn" -type "string" "E:/Maya/AggressiveAdvertising/aggressive_advertising//scenes/Materials/Hologram/Stuff_Ad.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "898CDE5A-4A8E-1EEB-5FD4-AEADFFFBA8D4";
createNode grid -n "grid2";
	rename -uid "BBEADC3D-4642-B1A5-849B-80A20F0813C7";
	setAttr ".fc" -type "float3" 1 1 1 ;
	setAttr ".lc" -type "float3" 0 0 0 ;
	setAttr ".uw" 0;
	setAttr ".vw" 0.30000001192092896;
createNode place2dTexture -n "Grid_Place2DTexture";
	rename -uid "5EE3EE63-40A4-F43D-8480-AFAF4102D31C";
createNode multiplyDivide -n "mask_multiply";
	rename -uid "C26A772A-4A0E-72EB-DBC7-31B7F3EA1510";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode remapValue -n "remapMask";
	rename -uid "D48A4671-45FD-F30B-56D7-38B5386A512C";
	setAttr -s 3 ".vl[0:2]"  0 0 1 1 1 1 0.32173914 0.57999998 
		3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 24;
	setAttr ".unw" 24;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 16 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
	setAttr ".outf" 0;
	setAttr ".an" yes;
	setAttr ".ef" 24;
	setAttr ".pff" yes;
	setAttr ".peie" 2;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "PxrLayerMixer1.pxrMaterialOut" "Hologram.inputMaterial";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "Base.pxrMaterialOut" "PxrLayerMixer1.baselayer";
connectAttr "Glow.pxrMaterialOut" "PxrLayerMixer1.layer1";
connectAttr "mask_multiply.ox" "PxrLayerMixer1.layer1Mask";
connectAttr "glow_multiply.ox" "Glow.glowGain";
connectAttr "multiplyDivide2.o" "Glow.glowColor";
connectAttr "Remap_Glow_Gain.ov" "glow_multiply.i1x";
connectAttr "rgbToHsv1.ov" "Remap_Glow_Gain.i";
connectAttr "multiplyDivide2.o" "rgbToHsv1.i";
connectAttr "file1.oc" "multiplyDivide2.i2";
connectAttr "grid2.oc" "multiplyDivide2.i1";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "Grid_Place2DTexture.o" "grid2.uv";
connectAttr "Grid_Place2DTexture.ofs" "grid2.fs";
connectAttr "remapMask.ov" "mask_multiply.i1x";
connectAttr "rgbToHsv1.ov" "remapMask.i";
connectAttr "Hologram.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Remap_Glow_Gain.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rgbToHsv1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Grid_Place2DTexture.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapMask.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "glow_multiply.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mask_multiply.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrLayerMixer1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Base.msg" ":defaultTextureList1.tx" -na;
connectAttr "Glow.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "grid2.msg" ":defaultTextureList1.tx" -na;
// End of Hologram_Shader_Net.ma
