//Maya ASCII 2017 scene
//Name: Hologram_Presence.ma
//Last modified: Wed, May 03, 2017 10:08:47 PM
//Codeset: 1252
requires maya "2017";
requires -nodeType "floatConstant" "lookdevKit" "1.0";
requires -nodeType "PxrSurface" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrSurface -n "Surface_HoloLogo";
	rename -uid "C8B1C3FE-478C-3BF8-07C9-5DAD854E0F59";
	setAttr ".diffuseGain" 0;
	setAttr ".diffuseColor" -type "float3" 0 0 0 ;
createNode partition -n "mtorPartition";
	rename -uid "712F9F4E-4119-691F-AF19-C0A01039BAF2";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "09AB2D0D-4686-9561-9E17-F682EBA0C371";
createNode file -n "file3";
	rename -uid "137CFEDE-4A0B-637F-4CD3-C8A54FEF8D44";
	setAttr ".ftn" -type "string" "D:/Libaries/Documents/Spring2017/UCBUGG/AggressiveAdvertsing/aggressive_advertising//scenes/Stuff_Store/Images/StuffLogo_Holo2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "imageplace2d";
	rename -uid "14E6814D-4A46-5C43-E079-3C93882A89D0";
createNode grid -n "grid3";
	rename -uid "E6B94681-422F-5558-64A5-FE8DF7A8D6D4";
	setAttr ".fc" -type "float3" 1 1 1 ;
	setAttr ".lc" -type "float3" 0 0 0 ;
	setAttr ".uw" 0;
	setAttr ".vw" 0.30000001192092896;
createNode place2dTexture -n "GRID_BandPlace2dTexture";
	rename -uid "8B190DFE-41C5-B7A1-4450-E680AEB6CA00";
	setAttr ".re" -type "float2" 1 20 ;
createNode floatConstant -n "OffsetV";
	rename -uid "030A908B-4205-EB6A-1E90-5AAA9B9551CD";
createNode animCurveTU -n "OffsetV_inFloat";
	rename -uid "141441B7-474B-9703-DC9D-AD8C4BDD4BFB";
	setAttr ".tan" 9;
	setAttr -s 2 ".ktv[0:1]"  1 0 49 -0.98000001907348633;
	setAttr ".pst" 1;
createNode multiplyDivide -n "glow_multiply";
	rename -uid "F3C103B1-473D-8CD5-D568-B5B57E73F1E3";
	setAttr ".i2" -type "float3" 1.15 1 1 ;
createNode remapValue -n "Remap_Glow_Gain";
	rename -uid "3445E004-451B-9DC8-6A22-0FA02DFAD176";
	setAttr -s 3 ".vl[0:2]"  0 0 1 1 1 3 0.33913043 0.77999997 
		3;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode rgbToHsv -n "rgbToHsv1";
	rename -uid "8639A34E-49CA-5FA6-2869-1BAAEE35E4B6";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 32 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 30 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 60 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :lightList1;
	setAttr -s 17 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 89 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.66633373 0.10575245 0.88786685 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
	setAttr ".outf" 0;
	setAttr ".an" yes;
	setAttr ".ef" 1;
	setAttr ".pff" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 17 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "multiplyDivide2.o" "Surface_HoloLogo.glowColor";
connectAttr "glow_multiply.ox" "Surface_HoloLogo.glowGain";
connectAttr "grid3.ocr" "Surface_HoloLogo.presence";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "file3.oc" "multiplyDivide2.i2";
connectAttr "grid3.oc" "multiplyDivide2.i1";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "imageplace2d.c" "file3.c";
connectAttr "imageplace2d.tf" "file3.tf";
connectAttr "imageplace2d.rf" "file3.rf";
connectAttr "imageplace2d.mu" "file3.mu";
connectAttr "imageplace2d.mv" "file3.mv";
connectAttr "imageplace2d.s" "file3.s";
connectAttr "imageplace2d.wu" "file3.wu";
connectAttr "imageplace2d.wv" "file3.wv";
connectAttr "imageplace2d.re" "file3.re";
connectAttr "imageplace2d.of" "file3.of";
connectAttr "imageplace2d.r" "file3.ro";
connectAttr "imageplace2d.n" "file3.n";
connectAttr "imageplace2d.vt1" "file3.vt1";
connectAttr "imageplace2d.vt2" "file3.vt2";
connectAttr "imageplace2d.vt3" "file3.vt3";
connectAttr "imageplace2d.vc1" "file3.vc1";
connectAttr "imageplace2d.o" "file3.uv";
connectAttr "imageplace2d.ofs" "file3.fs";
connectAttr "GRID_BandPlace2dTexture.o" "grid3.uv";
connectAttr "OffsetV.of" "GRID_BandPlace2dTexture.ofv";
connectAttr "OffsetV_inFloat.o" "OffsetV._f";
connectAttr "Remap_Glow_Gain.ov" "glow_multiply.i1x";
connectAttr "rgbToHsv1.ov" "Remap_Glow_Gain.i";
connectAttr "multiplyDivide2.o" "rgbToHsv1.i";
connectAttr "Surface_HoloLogo.msg" ":defaultShaderList1.s" -na;
connectAttr "GRID_BandPlace2dTexture.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "glow_multiply.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Remap_Glow_Gain.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rgbToHsv1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "imageplace2d.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "OffsetV.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "grid3.msg" ":defaultTextureList1.tx" -na;
// End of Hologram_Presence.ma
