//Maya ASCII 2017 scene
//Name: Ceiling_Tile_Mat_Net.ma
//Last modified: Thu, Apr 13, 2017 11:48:01 PM
//Codeset: 1252
requires maya "2017";
requires -nodeType "PxrMix" -nodeType "PxrFlakes" -nodeType "PxrSurface" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode place3dTexture -n "place3dTexture1";
	rename -uid "080E945D-CF47-D54F-7FA5-70B2B36D6526";
createNode place3dTexture -n "place3dTexture2";
	rename -uid "12C7BB5C-F745-D149-DE9F-78A766894A37";
createNode PxrSurface -n "PxrSurface1";
	rename -uid "060A8B84-BE47-3A9D-7308-05ACC7E3914B";
	setAttr ".diffuseRoughness" 0.12676055729389191;
	setAttr ".bumpNormal" -type "float3" 1 1 1 ;
createNode PxrMix -n "PxrMix1";
	rename -uid "AFFCD962-0541-F6E1-7E41-26ACA3E17E11";
	setAttr -av ".mix" 0;
createNode granite -n "granite2";
	rename -uid "41FF560D-F942-4D27-42DF-518A50666395";
	setAttr ".c1" -type "float3" 0.87199998 0 0 ;
	setAttr ".c2" -type "float3" 0.87199998 0 0 ;
	setAttr ".c3" -type "float3" 0.87199998 0 0 ;
	setAttr ".fc" -type "float3" 0.73311895 0.73311895 0.73311895 ;
	setAttr ".cs" 0.044368602335453033;
	setAttr ".dy" 0.55631399154663086;
	setAttr ".mr" 0.95221841335296631;
	setAttr ".s" 0.58020478487014771;
createNode shadingEngine -n "PxrSurface1SG";
	rename -uid "C51843EE-0D4F-9D74-4E16-A9A502B9A4FB";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode PxrFlakes -n "PxrFlakes1";
	rename -uid "03D1D3FA-E74F-9720-9A9E-BA9FC69988DF";
	setAttr ".flakeAmount" 0.32394367456436157;
	setAttr ".flakeFreq" 100;
	setAttr ".density" 0.16901408135890961;
	setAttr ".size" 1.436619758605957;
createNode granite -n "granite1";
	rename -uid "B86DDEA9-8F47-BFD6-539A-A99CF72DB7B2";
	setAttr ".ail" yes;
	setAttr ".dc" -type "float3" 0.90909094 0.90909094 0.90909094 ;
	setAttr ".c1" -type "float3" 0.25569999 0.3152 0.3344 ;
	setAttr ".c2" -type "float3" 0.075300001 0.088600002 0.167 ;
	setAttr ".c3" -type "float3" 0.18979999 0.3123 0.3116 ;
	setAttr ".fc" -type "float3" 1 1 1 ;
	setAttr ".cs" 0.31999999284744263;
	setAttr ".dy" 0.047781571745872498;
	setAttr ".mr" 0.90784984827041626;
	setAttr ".s" 0.17599999904632568;
	setAttr ".th" 0.63999998569488525;
createNode bump3d -n "bump3d1";
	rename -uid "7B2B7507-CD4B-42F5-1084-119D9E415809";
	setAttr ".bd" 0.049180325120687485;
	setAttr ".bf" 0.77372264862060547;
createNode partition -n "mtorPartition";
	rename -uid "52CA9876-0244-4AB0-7E1B-E2AF915410E0";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode materialInfo -n "materialInfo1";
	rename -uid "238C0AA8-234E-4539-CB81-28B7735DCB15";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9231346C-4326-519F-687B-3EA0BE9B7B42";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "bump3d1.o" "PxrSurface1.diffuseBumpNormal";
connectAttr "PxrMix1.resultRGB" "PxrSurface1.diffuseColor";
connectAttr "PxrMix1.resultRGBr" "PxrSurface1.diffuseGain";
connectAttr "PxrFlakes1.resultA" "PxrMix1.mix";
connectAttr "granite1.oc" "PxrMix1.color1";
connectAttr "granite2.oc" "PxrMix1.color2";
connectAttr "place3dTexture2.wim" "granite2.pm";
connectAttr "PxrSurface1.oc" "PxrSurface1SG.ss";
connectAttr "pSphereShape1.iog" "PxrSurface1SG.dsm" -na;
connectAttr "place3dTexture1.wim" "granite1.pm";
connectAttr "granite1.oa" "bump3d1.bv";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrSurface1SG.msg" "materialInfo1.sg";
connectAttr "PxrSurface1.msg" "materialInfo1.m";
connectAttr "PxrSurface1.msg" "materialInfo1.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "PxrSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "PxrSurface1SG.message" ":defaultLightSet.message";
connectAttr "PxrSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "PxrSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump3d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "granite1.msg" ":defaultTextureList1.tx" -na;
connectAttr "granite2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrMix1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFlakes1.msg" ":defaultTextureList1.tx" -na;
connectAttr "granite2.oc" ":internal_soloShader.ic";
// End of Ceiling_Tile_Mat_Net.ma
