//Maya ASCII 2017 scene
//Name: Concrete_Mat_Net.ma
//Last modified: Sun, Apr 09, 2017 05:21:12 PM
//Codeset: UTF-8
requires maya "2017";
requires -nodeType "PxrFractal" -nodeType "PxrMix" -nodeType "PxrSurface" "RenderMan_for_Maya" "21.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Mac OS X 10.11.1";
fileInfo "license" "student";
createNode PxrSurface -n "PxrSurface1";
	rename -uid "98FF709D-234E-FAF2-9946-0AAEA556938B";
	setAttr ".diffuseColor" -type "float3" 0.3581 0.3441 0.3441 ;
	setAttr ".diffuseRoughness" 0.14084507524967194;
	setAttr ".irradianceTint" -type "float3" 0.0451 0.0407 0.0407 ;
	setAttr ".irradianceRoughness" 0.76056337356567383;
	setAttr ".bumpNormal" -type "float3" 7 1 1 ;
createNode partition -n "mtorPartition";
	rename -uid "A01EC50A-684B-F413-EB38-6ABD22F48D8A";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrFractal -n "PxrFractal1";
	rename -uid "8CC3DA77-6147-D669-0EBB-E0ADB10AA1C1";
	setAttr ".layers" 7;
	setAttr ".frequency" 0.93661969900131226;
	setAttr ".dimension" 1.3239436149597168;
	setAttr ".erosion" 0.64788734912872314;
createNode bump2d -n "bump2d1";
	rename -uid "A6763C8B-3744-BD0D-C52A-8D903F2F41B9";
	setAttr ".bd" 0.070000000298023224;
	setAttr ".bf" 1.0072993040084839;
	setAttr ".vc1" -type "float3" 0 0.0018099973 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode PxrMix -n "PxrMix1";
	rename -uid "6448F688-D949-4CC2-16BA-D99A7B0E0395";
	setAttr ".mix" 0.46478873491287231;
createNode cloth -n "cloth1";
	rename -uid "DD293A18-004E-2159-90DC-E3A2706BFA2A";
	setAttr ".dc" -type "float3" 0.60839158 0.60839158 0.60839158 ;
	setAttr ".gc" -type "float3" 0.18881118 0.18881118 0.18881118 ;
	setAttr ".uc" -type "float3" 0.81118882 0.81118882 0.81118882 ;
	setAttr ".vc" -type "float3" 0.33566433 0.33566433 0.33566433 ;
	setAttr ".uwi" 0.79199999570846558;
	setAttr ".vwi" 0;
	setAttr ".uwa" 0.012000000104308128;
	setAttr ".vwa" 0.1080000028014183;
	setAttr ".r" 0.95200002193450928;
	setAttr ".ws" 0.28799998760223389;
	setAttr ".bs" 0.48800000548362732;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "EB9603A4-4C42-637F-29B0-4F8A6036E53D";
	setAttr ".re" -type "float2" 4 4 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PxrFractal1.resultF" "PxrSurface1.diffuseGain";
connectAttr "bump2d1.o" "PxrSurface1.diffuseBumpNormal";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrMix1.resultB" "bump2d1.bv";
connectAttr "cloth1.oc" "PxrMix1.color2";
connectAttr "PxrFractal1.resultRGB" "PxrMix1.color1";
connectAttr "place2dTexture1.o" "cloth1.uv";
connectAttr "place2dTexture1.ofs" "cloth1.fs";
connectAttr "PxrSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloth1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrMix1.msg" ":defaultTextureList1.tx" -na;
// End of Concrete_Mat_Net.ma
