//Maya ASCII 2017ff04 scene
//Name: Emissive_Light_Mat_Net.ma
//Last modified: Wed, Mar 29, 2017 04:44:50 PM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrHSL" -nodeType "PxrBlend" -nodeType "PxrLMPlastic" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrLMPlastic -n "Emissive_Light_Mat";
	rename -uid "1CE6A599-4DEA-E3D8-EF95-3797F8DA0560";
	setAttr ".diffuseRoughness" 0.24719101190567017;
	setAttr ".translucence" 0.30000001192092896;
	setAttr ".sheen" -type "float3" 0.25842696 0.25842696 0.25842696 ;
	setAttr ".specularColor" -type "float3" 0 0 0 ;
	setAttr ".specularRoughness" 0;
	setAttr ".specularAnisotropy" 1;
	setAttr ".specularEta" -type "float3" 0.46516854 0.46516854 0.46516854 ;
	setAttr ".clearcoatColor" -type "float3" 0.089887641 0.089887641 0.089887641 ;
createNode PxrBlend -n "PxrBlend1";
	rename -uid "97A444B9-4C50-4932-D5DF-4993C4E1056A";
	setAttr ".topA" 0.85393255949020386;
	setAttr ".bottomRGB" -type "float3" 0.58426964 0.58426964 0.58426964 ;
createNode shadingEngine -n "PxrLMPlastic1SG";
	rename -uid "091C695A-489B-4B3E-4BC2-F3B529FE598F";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode PxrBlend -n "IN_Color";
	rename -uid "F1E52C7B-4E28-E365-ED16-3598F4FF9CCC";
createNode partition -n "mtorPartition";
	rename -uid "2BC47867-49C5-B8D0-708E-44970D0A9C35";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
	setAttr ".rd" -type "string" "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<RenderManLookFile Version=\"1\" Format=\"RenderMan Look Data\" AssemblyName=\"\"/>\n";
createNode materialInfo -n "materialInfo3";
	rename -uid "39AA5E2F-4190-BE34-E88B-ECB03ACB9F71";
createNode PxrHSL -n "PxrHSL2";
	rename -uid "5CBF917F-4BA8-CA16-5DFE-06BB7CBE4C47";
	setAttr ".inputRGB" -type "float3" 1 0 0 ;
	setAttr ".luminance" 0.60674154758453369;
createNode uvChooser -n "uvChooser1";
	rename -uid "F7359E3D-4D57-2C9B-8A71-57978B53465C";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F5AF9446-4E49-2196-47AE-17BC7B72C3D5";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 4 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PxrBlend1.resultRGB" "Emissive_Light_Mat.incandescence";
connectAttr "IN_Color.resultRGB" "Emissive_Light_Mat.diffuseColor";
connectAttr "IN_Color.resultRGB" "PxrBlend1.topRGB";
connectAttr "Emissive_Light_Mat.oc" "PxrLMPlastic1SG.ss";
connectAttr "pSphereShape1.iog" "PxrLMPlastic1SG.dsm" -na;
connectAttr "PxrHSL2.resultRGB" "IN_Color.topRGB";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrLMPlastic1SG.msg" "materialInfo3.sg";
connectAttr "Emissive_Light_Mat.msg" "materialInfo3.m";
connectAttr "Emissive_Light_Mat.msg" "materialInfo3.t" -na;
connectAttr "uvChooser1.ou" "PxrHSL2.hue";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "PxrLMPlastic1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "PxrLMPlastic1SG.message" ":defaultLightSet.message";
connectAttr "PxrLMPlastic1SG.pa" ":renderPartition.st" -na;
connectAttr "Emissive_Light_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "uvChooser1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "IN_Color.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrHSL2.msg" ":defaultTextureList1.tx" -na;
// End of Emissive_Light_Mat_Net.ma
