//Maya ASCII 2017ff04 scene
//Name: Painted_Brick_Mat_Net.ma
//Last modified: Thu, Mar 30, 2017 01:29:38 AM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrBump" -nodeType "PxrClamp" -nodeType "PxrInvert" -nodeType "PxrFractal"
		 -nodeType "PxrLMLayer" -nodeType "PxrBlend" -nodeType "PxrLMDiffuse" -nodeType "PxrDisplace"
		 "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrFractal -n "PxrFractal1";
	rename -uid "75F01B13-4AF3-6402-1EED-0693B41DF0E5";
	setAttr ".frequency" 80;
	setAttr ".lacunarity" 4;
createNode PxrLMDiffuse -n "Painted_Brick_Mat";
	rename -uid "2052F8B3-4B24-0C57-3B8A-FAB6E923B814";
createNode PxrInvert -n "PxrInvert1";
	rename -uid "716C25C3-455E-5E4A-BE3A-EDB71F782F2D";
createNode shadingEngine -n "PxrLMDiffuse1SG";
	rename -uid "1BA4E55D-48CB-914D-5BD0-A39A3D4B25CF";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode PxrClamp -n "PxrClamp2";
	rename -uid "F8B652B8-4170-3450-FFE3-AF8E48067896";
	setAttr ".max" -type "float3" 0.089887641 0.089887641 0.089887641 ;
createNode PxrBump -n "PxrBump1";
	rename -uid "5D64F090-4BF5-E7DE-88B6-E7A85E203427";
	setAttr ".scale" 0.05000000074505806;
createNode PxrLMLayer -n "PxrLMLayer1";
	rename -uid "2CF41D97-4E82-BD4B-07A3-DDAB0B4E5D22";
	setAttr ".diffuseColor" -type "float3" 1 0.44953537 0.07799983 ;
	setAttr ".specularColor" -type "float3" 0.13483146 0.13483146 0.13483146 ;
	setAttr ".specularRoughness" 0.26584270596504211;
	setAttr ".specularEta" -type "float3" 0 0 0 ;
	setAttr ".specularTn" -type "float3" 1 1 1 ;
	setAttr ".clearcoatColor" -type "float3" 0.70999998 0.38576663 0.16685 ;
	setAttr ".clearcoatEta" 1.4700000286102295;
	setAttr ".clearcoatRoughness" 0.26584270596504211;
createNode PxrClamp -n "PxrClamp3";
	rename -uid "F1F2AED3-4F0D-3005-1CFD-CC88B2972273";
	setAttr ".min" -type "float3" 0.24719101 0.24719101 0.24719101 ;
	setAttr ".max" -type "float3" 0.49438202 0.49438202 0.49438202 ;
createNode PxrDisplace -n "PxrDisplace1";
	rename -uid "09C9E670-4629-FA0A-3DE0-83B29635B805";
	setAttr ".dispScalar" 0.035000000149011612;
createNode PxrFractal -n "PxrFractal2";
	rename -uid "858EBEB4-4F8F-D612-56E1-CD98F5A8AB11";
	setAttr ".frequency" 3.3258426189422607;
	setAttr ".lacunarity" 2.5786516666412354;
	setAttr ".dimension" 1.4382022619247437;
createNode grid -n "grid1";
	rename -uid "7A998BB8-41DF-E6A2-4C21-76B81E2D56FA";
	setAttr ".fo" 0.02500000037252903;
	setAttr ".c" 0.96503496170043945;
	setAttr ".uw" 0.019999999552965164;
	setAttr ".vw" 0.019999999552965164;
createNode PxrBlend -n "PxrBlend1";
	rename -uid "F32AA9BA-46EB-307A-A0B1-54A0428917B2";
	setAttr ".operation" 9;
createNode PxrClamp -n "PxrClamp1";
	rename -uid "44BA5763-441F-17AE-4E10-A2AA653D9E2D";
	setAttr ".min" -type "float3" 0.19101124 0.19101124 0.19101124 ;
	setAttr ".max" -type "float3" 0.44943821 0.44943821 0.44943821 ;
createNode place2dTexture -n "place2dTexture2";
	rename -uid "D91DF1E1-4ECB-C398-011C-72BFDDD5F91C";
	setAttr ".s" yes;
	setAttr ".re" -type "float2" 6 10 ;
createNode PxrBlend -n "PxrBlend2";
	rename -uid "A9418F55-40B5-B483-C621-B1891606F294";
	setAttr ".topA" 0.10000000149011612;
createNode partition -n "mtorPartition";
	rename -uid "497D5244-48A0-4E1A-61F9-5CB499A5162F";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "51105DC2-415F-423D-4FF4-96A1E28A0BFA";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 11 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PxrBump1.resultN" "Painted_Brick_Mat.bumpNormal";
connectAttr "PxrLMLayer1.result" "Painted_Brick_Mat.lmlayer";
connectAttr "grid1.oc" "PxrInvert1.inputRGB";
connectAttr "Painted_Brick_Mat.oc" "PxrLMDiffuse1SG.ss";
connectAttr "pSphereShape1.iog" "PxrLMDiffuse1SG.dsm" -na;
connectAttr "PxrDisplace1.oc" "PxrLMDiffuse1SG.ds";
connectAttr "PxrFractal1.resultRGB" "PxrClamp2.inputRGB";
connectAttr "PxrBlend2.resultR" "PxrBump1.inputBump";
connectAttr "PxrBump1.resultN" "PxrLMLayer1.diffuseNn";
connectAttr "PxrBump1.resultN" "PxrLMLayer1.specularNn";
connectAttr "PxrBump1.resultN" "PxrLMLayer1.clearcoatNn";
connectAttr "PxrFractal2.resultRGB" "PxrClamp3.inputRGB";
connectAttr "PxrClamp1.resultR" "PxrDisplace1.dispAmount";
connectAttr "place2dTexture2.o" "grid1.uv";
connectAttr "place2dTexture2.ofs" "grid1.fs";
connectAttr "PxrClamp3.resultRGB" "PxrBlend1.bottomRGB";
connectAttr "PxrClamp2.resultRGB" "PxrBlend1.topRGB";
connectAttr "PxrInvert1.resultRGB" "PxrClamp1.inputRGB";
connectAttr "PxrInvert1.resultRGB" "PxrBlend2.topRGB";
connectAttr "PxrBlend1.resultRGB" "PxrBlend2.bottomRGB";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "PxrLMDiffuse1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "PxrLMDiffuse1SG.message" ":defaultLightSet.message";
connectAttr "Painted_Brick_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "PxrDisplace1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrClamp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend1.msg" ":defaultTextureList1.tx" -na;
connectAttr "grid1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrInvert1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrLMLayer1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend2.msg" ":defaultTextureList1.tx" -na;
// End of Painted_Brick_Mat_Net.ma
