//Maya ASCII 2017ff04 scene
//Name: Painted_Concrete_Mat_Net.ma
//Last modified: Thu, Mar 30, 2017 01:30:16 AM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrBump" -nodeType "PxrRemap" -nodeType "PxrClamp" -nodeType "PxrFractal"
		 -nodeType "PxrLMLayer" -nodeType "PxrWorley" -nodeType "PxrBlend" -nodeType "PxrLMDiffuse"
		 "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode place3dTexture -n "place3dTexture1";
	rename -uid "4D924562-4FD1-4BB5-C882-C7BF3E3600EE";
createNode PxrRemap -n "PxrRemap1";
	rename -uid "64C9575A-4599-DF4F-0FB1-66A84E29B4DD";
	setAttr ".bias" -type "float3" 0.12359551 0.12359551 0.12359551 ;
	setAttr ".gain" -type "float3" 0.66292137 0.66292137 0.66292137 ;
	setAttr ".outputMin" 0.55056178569793701;
	setAttr ".outputMax" 2;
createNode contrast -n "contrast1";
	rename -uid "BE813255-4F5D-555A-508E-B5B240CDCE77";
	setAttr ".c" -type "float3" 3 3 3 ;
	setAttr ".b" -type "float3" 0.89999998 0.89999998 0.89999998 ;
createNode PxrLMDiffuse -n "Painted_Concrete_Mat";
	rename -uid "0034933E-42A4-C350-0622-0F9DD6735AB8";
createNode PxrClamp -n "PxrClamp2";
	rename -uid "79674ACE-49DA-B581-D841-6D8F9144EFEF";
	setAttr ".min" -type "float3" 0.89887643 0.89887643 0.89887643 ;
createNode remapColor -n "remapColor1";
	rename -uid "4E4C83EE-44AC-671E-D825-B887039CF647";
	setAttr -s 2 ".r[0:1]"  0.98500001 0.95999998 1 1 0.80000001 
		1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 0 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 0 1;
createNode PxrBump -n "PxrBump1";
	rename -uid "AFAAC62F-4965-9F95-6189-B39DE64A22D7";
	setAttr ".scale" 0.5;
createNode PxrFractal -n "PxrFractal1";
	rename -uid "6F494C5A-475F-F7A5-FD6B-DBA64892C9D8";
	setAttr ".layers" 2;
	setAttr ".frequency" 13.576404571533203;
	setAttr ".lacunarity" 1.25;
	setAttr ".dimension" 0.22471910715103149;
	setAttr ".erosion" 1.9550561904907227;
	setAttr ".variation" 0.28089886903762817;
createNode marble -n "marble1";
	rename -uid "5B892359-4138-82F6-26B0-2D8CD61D935A";
	setAttr ".fc" -type "float3" 0.74193549 0.74193549 0.74193549 ;
	setAttr ".vc" -type "float3" 1 1 1 ;
	setAttr ".vw" 0.2709677517414093;
	setAttr ".di" 0.64516127109527588;
createNode PxrLMLayer -n "PxrLMLayer1";
	rename -uid "8BDFF9E3-45FE-4FE9-EFE6-359DAC5B34E6";
	setAttr ".diffuseColor" -type "float3" 0.7101 0.3299 0.027799999 ;
	setAttr ".specularColor" -type "float3" 0.29213482 0.29213482 0.29213482 ;
	setAttr ".specularRoughness" 0.22134831547737122;
	setAttr ".clearcoatBehavior" yes;
	setAttr ".clearcoatEta" 1.134831428527832;
	setAttr ".clearcoatRoughness" 0.63292133808135986;
	setAttr ".clearcoatThickness" 0.2247190922498703;
createNode PxrBlend -n "PxrBlend2";
	rename -uid "1BC34B11-4917-6CE9-A400-D88167C90301";
	setAttr ".operation" 24;
	setAttr ".topA" 0.11235955357551575;
createNode PxrClamp -n "PxrClamp1";
	rename -uid "36831BE8-44AF-1C0A-65EE-2E84E8E56597";
	setAttr ".min" -type "float3" 0.12359551 0.12359551 0.12359551 ;
	setAttr ".max" -type "float3" 0.65168542 0.65168542 0.65168542 ;
createNode shadingEngine -n "PxrLMDiffuse1SG";
	rename -uid "C8BF3E89-4F11-3399-EBB1-10A8C57E6908";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode contrast -n "contrast2";
	rename -uid "4B9D25DA-4948-E2DD-0E36-188851FBBDAD";
	setAttr ".c" -type "float3" 0.1 0.1 0.1 ;
createNode PxrBlend -n "PxrBlend3";
	rename -uid "E7A98569-48D3-8E71-F104-E79B5FFD724C";
	setAttr ".operation" 13;
	setAttr ".bottomA" 0.32584270834922791;
createNode PxrClamp -n "PxrClamp3";
	rename -uid "0BCD202A-4E06-4CFA-D344-9F8B6309954B";
	setAttr ".min" -type "float3" 0.056179777 0.056179777 0.056179777 ;
	setAttr ".max" -type "float3" 0.21348314 0.21348314 0.21348314 ;
createNode PxrBlend -n "PxrBlend5";
	rename -uid "F1CA3378-4BD6-B8D7-BA84-A19282C6715D";
	setAttr ".operation" 20;
	setAttr ".topA" 0.15000000596046448;
createNode PxrBlend -n "PxrBlend4";
	rename -uid "B81A3B76-4AAB-7949-8933-7DAF0E1BA483";
	setAttr ".topRGB" -type "float3" 0.61930001 0.61930001 0.61930001 ;
	setAttr ".bottomRGB" -type "float3" 0.161 0.12559326 0.077440999 ;
createNode PxrBlend -n "PxrBlend1";
	rename -uid "31960515-4AA9-6381-3FB6-7DA630BBBE8A";
	setAttr ".operation" 12;
createNode PxrWorley -n "PxrWorley1";
	rename -uid "2CCDEFB1-46FC-BBE9-7399-C28B8D447539";
	setAttr ".frequency" 1.9101123809814453;
	setAttr ".distancemetric" 4;
	setAttr ".jitter" 0.516853928565979;
	setAttr ".c1" 0.14606741070747375;
	setAttr ".c2" 0.91011238098144531;
	setAttr ".minkowskiExponent" 4.0056180953979492;
	setAttr ".invert" yes;
createNode partition -n "mtorPartition";
	rename -uid "D1933E60-43D5-EBC7-19F2-B3876BA9988B";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode materialInfo -n "materialInfo2";
	rename -uid "BC674276-40B8-571A-46A5-45AF8812A084";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7FCE2248-46FC-CDA2-8463-1098703A2533";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 14 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PxrBlend3.resultRGB" "PxrRemap1.inputRGB";
connectAttr "PxrClamp2.resultRGB" "contrast1.v";
connectAttr "PxrBump1.resultN" "Painted_Concrete_Mat.bumpNormal";
connectAttr "PxrLMLayer1.result" "Painted_Concrete_Mat.lmlayer";
connectAttr "PxrBlend4.resultRGB" "Painted_Concrete_Mat.frontColor";
connectAttr "PxrBlend1.resultRGB" "PxrClamp2.inputRGB";
connectAttr "contrast1.o" "remapColor1.cl";
connectAttr "PxrBlend5.resultR" "PxrBump1.inputBump";
connectAttr "place3dTexture1.wim" "marble1.pm";
connectAttr "remapColor1.ocr" "PxrLMLayer1.layerMask";
connectAttr "PxrBump1.resultN" "PxrLMLayer1.diffuseNn";
connectAttr "PxrBump1.resultN" "PxrLMLayer1.clearcoatNn";
connectAttr "PxrBump1.resultN" "PxrLMLayer1.specularNn";
connectAttr "contrast1.o" "PxrBlend2.topRGB";
connectAttr "contrast2.o" "PxrBlend2.bottomRGB";
connectAttr "PxrBlend1.resultRGB" "PxrClamp1.inputRGB";
connectAttr "Painted_Concrete_Mat.oc" "PxrLMDiffuse1SG.ss";
connectAttr "pSphereShape1.iog" "PxrLMDiffuse1SG.dsm" -na;
connectAttr "PxrClamp1.resultRGB" "contrast2.v";
connectAttr "PxrBlend2.resultRGB" "PxrBlend3.topRGB";
connectAttr "PxrClamp3.resultRGB" "PxrBlend3.bottomRGB";
connectAttr "PxrBlend1.resultRGB" "PxrClamp3.inputRGB";
connectAttr "marble1.oc" "PxrBlend5.topRGB";
connectAttr "PxrBlend3.resultRGB" "PxrBlend5.bottomRGB";
connectAttr "PxrRemap1.resultR" "PxrBlend4.topA";
connectAttr "PxrFractal1.resultRGB" "PxrBlend1.bottomRGB";
connectAttr "PxrWorley1.resultRGB" "PxrBlend1.topRGB";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrLMDiffuse1SG.msg" "materialInfo2.sg";
connectAttr "Painted_Concrete_Mat.msg" "materialInfo2.m";
connectAttr "Painted_Concrete_Mat.msg" "materialInfo2.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "PxrLMDiffuse1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "PxrLMDiffuse1SG.message" ":defaultLightSet.message";
connectAttr "PxrLMDiffuse1SG.pa" ":renderPartition.st" -na;
connectAttr "Painted_Concrete_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "contrast1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrWorley1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrLMLayer1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend4.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrRemap1.msg" ":defaultTextureList1.tx" -na;
connectAttr "marble1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend5.msg" ":defaultTextureList1.tx" -na;
// End of Painted_Concrete_Mat_Net.ma
