//Maya ASCII 2017ff04 scene
//Name: Painted_Plaster_Mat_Net.ma
//Last modified: Thu, Mar 30, 2017 11:13:44 AM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrBump" -nodeType "PxrClamp" -nodeType "PxrVoronoise" -nodeType "PxrFractal"
		 -nodeType "PxrManifold3D" -nodeType "PxrBlend" -nodeType "PxrDisney" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrDisney -n "Painted_Drywall";
	rename -uid "9AA322AC-46D7-D629-74B0-F88F15050C8D";
	setAttr ".baseColor" -type "float3" 1 0.70642138 0.551 ;
	setAttr ".specular" 0.10000000149011612;
	setAttr ".roughness" 0.80000001192092896;
createNode partition -n "mtorPartition";
	rename -uid "A91B7CC6-4E6F-16A3-F93B-ABB7016DE039";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrBump -n "PxrBump1";
	rename -uid "CDEDC93E-43B3-70EC-BCF2-9BBE1E70E735";
	setAttr ".scale" 0.05000000074505806;
createNode PxrBlend -n "PxrBlend1";
	rename -uid "1623E0BC-4FF6-49AA-0973-718996D857FA";
	setAttr ".operation" 3;
	setAttr ".topA" 0.79775279760360718;
createNode PxrClamp -n "PxrClamp2";
	rename -uid "FAC4F645-4077-4048-572F-C0BE5621E62A";
	setAttr ".min" -type "float3" 0.51685393 0.51685393 0.51685393 ;
	setAttr ".max" -type "float3" 0.62921351 0.62921351 0.62921351 ;
createNode PxrVoronoise -n "PxrVoronoise1";
	rename -uid "130971A0-4F47-0C3D-00EF-58ACCAA5941F";
	setAttr ".frequency" 7.8764042854309082;
createNode PxrManifold3D -n "PxrManifold3D2";
	rename -uid "26563B6E-4969-DFA0-F5D8-D2B4F1BEA483";
createNode PxrClamp -n "PxrClamp1";
	rename -uid "8C48E725-4312-671F-FF01-A6B6D2B61686";
	setAttr ".max" -type "float3" 0.30337077 0.30337077 0.30337077 ;
createNode PxrFractal -n "PxrFractal1";
	rename -uid "D6EF0040-4938-5DCD-E3E1-FD8CA8BAA862";
	setAttr ".layers" 5;
	setAttr ".frequency" 10;
	setAttr ".lacunarity" 3.3820223808288574;
	setAttr ".dimension" 1.415730357170105;
	setAttr ".erosion" -0.516853928565979;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 11 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PxrBump1.resultN" "Painted_Drywall.bumpNormal";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrBlend1.resultR" "PxrBump1.inputBump";
connectAttr "PxrClamp2.resultRGB" "PxrBlend1.bottomRGB";
connectAttr "PxrClamp1.resultRGB" "PxrBlend1.topRGB";
connectAttr "PxrVoronoise1.resultRGB" "PxrClamp2.inputRGB";
connectAttr "PxrManifold3D2.result" "PxrVoronoise1.manifold";
connectAttr "PxrFractal1.resultRGB" "PxrClamp1.inputRGB";
connectAttr "PxrManifold3D2.result" "PxrFractal1.manifold";
connectAttr "Painted_Drywall.msg" ":defaultShaderList1.s" -na;
connectAttr "PxrClamp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrVoronoise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrManifold3D2.msg" ":defaultTextureList1.tx" -na;
// End of Painted_Plaster_Mat_Net.ma
