//Maya ASCII 2017ff04 scene
//Name: Steel_Metal_Mat_Net.ma
//Last modified: Wed, Mar 29, 2017 04:46:49 PM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrBump" -nodeType "PxrLMMetal" -nodeType "PxrFlakes" -nodeType "PxrFractal"
		 -nodeType "PxrLMLayer" -nodeType "PxrBlend" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrLMLayer -n "IN_Paint";
	rename -uid "2C96829D-4A6C-7264-BA58-3DAAF811D8C1";
	setAttr ".diffuseBehavior" no;
	setAttr ".diffuseColor" -type "float3" 1 0 0 ;
	setAttr ".specularBehavior" no;
	setAttr ".specularRoughness" 0.5;
	setAttr ".clearcoatBehavior" yes;
	setAttr ".clearcoatRoughness" 0.30000001192092896;
	setAttr ".clearcoatThickness" 2;
	setAttr ".clearcoatTransmission" -type "float3" 0.089887641 0.089887641 0.089887641 ;
createNode PxrBump -n "PxrBump1";
	rename -uid "C078C875-4A63-5B74-3FC3-6F9BF8C88558";
	setAttr ".scale" 0.05000000074505806;
createNode remapColor -n "remapColor1";
	rename -uid "B81B0478-4FA3-0790-2132-F4A661630F30";
	setAttr -s 2 ".r[0:1]"  0.017391304 0.5 1 1 0.77999997 1;
	setAttr -s 2 ".g[0:1]"  0 0.34 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode PxrFlakes -n "PxrFlakes1";
	rename -uid "5F1EAD13-4BE4-C4B8-F157-178ACC53A69C";
	setAttr ".flakeFreq" 21.34831428527832;
	setAttr ".density" 0.23595505952835083;
	setAttr ".size" 0.35955056548118591;
	setAttr ".octaves" 2;
	setAttr ".jitter" 1;
createNode PxrBlend -n "PxrBlend1";
	rename -uid "CEB7BAD6-495B-6E14-DC47-EFBDD3873023";
	setAttr ".topA" 0.80000001192092896;
createNode contrast -n "contrast1";
	rename -uid "FC9F4DDA-414C-98CD-4CEE-6DBA629E23E0";
	setAttr ".b" -type "float3" 0.80000001 0.5 0.5 ;
createNode PxrLMMetal -n "Steel_Metal_Mat";
	rename -uid "06F39F16-4834-2115-BE76-24AA50A7D191";
	setAttr ".eta" -type "float3" 3.4171913 2.2809348 1.294011 ;
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4C77B32A-42CA-807A-E2C5-70B3E61062B5";
	setAttr ".g" yes;
createNode remapColor -n "remapColor2";
	rename -uid "65F4D6DB-41F5-35AC-4C07-00BEBEC6C4AF";
	setAttr -s 2 ".r";
	setAttr ".r[1].rp" 1;
	setAttr ".r[1].rfv" 0.74000000953674316;
	setAttr ".r[1].ri" 1;
	setAttr ".r[3].rfv" 1;
	setAttr ".r[3].ri" 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode shadingEngine -n "PxrLMMetal1SG";
	rename -uid "B6E5751E-41EF-6666-61D3-AFBB7C1B853C";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode PxrFractal -n "PxrFractal1";
	rename -uid "BE72B914-44C7-D06F-19B8-A1B7DC4E270F";
	setAttr ".frequency" 20;
createNode partition -n "mtorPartition";
	rename -uid "AD219140-494C-5509-E612-CB864F57C993";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
	setAttr ".rd" -type "string" "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<RenderManLookFile Version=\"1\" Format=\"RenderMan Look Data\" AssemblyName=\"\"/>\n";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "05A53474-4A30-8CCD-539A-C2A012BD2B41";
createNode materialInfo -n "materialInfo1";
	rename -uid "10D9345B-40F2-85BA-42F4-63A1783B22A0";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A8037866-4B3B-052A-7036-D58A627BF941";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 5 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 4 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "remapColor2.ocr" "IN_Paint.layerMask";
connectAttr "PxrBlend1.resultR" "PxrBump1.inputBump";
connectAttr "contrast1.o" "remapColor1.cl";
connectAttr "PxrFlakes1.resultA" "PxrBlend1.topRGBr";
connectAttr "PxrFractal1.resultF" "PxrBlend1.bottomRGBr";
connectAttr "PxrFlakes1.resultA" "contrast1.vx";
connectAttr "remapColor1.ocr" "Steel_Metal_Mat.roughness";
connectAttr "PxrBump1.resultN" "Steel_Metal_Mat.bumpNormal";
connectAttr "IN_Paint.result" "Steel_Metal_Mat.lmlayer";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "PxrFlakes1.resultA" "remapColor2.cr";
connectAttr "Steel_Metal_Mat.oc" "PxrLMMetal1SG.ss";
connectAttr "pCubeShape1.iog" "PxrLMMetal1SG.dsm" -na;
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrLMMetal1SG.msg" "materialInfo1.sg";
connectAttr "Steel_Metal_Mat.msg" "materialInfo1.m";
connectAttr "Steel_Metal_Mat.msg" "materialInfo1.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "PxrLMMetal1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "PxrLMMetal1SG.message" ":defaultLightSet.message";
connectAttr "PxrLMMetal1SG.pa" ":renderPartition.st" -na;
connectAttr "Steel_Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "contrast1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PxrFlakes1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump1.msg" ":defaultTextureList1.tx" -na;
connectAttr "IN_Paint.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend1.msg" ":defaultTextureList1.tx" -na;
// End of Steel_Metal_Mat_Net.ma
