//Maya ASCII 2017ff04 scene
//Name: Tiled_Flooring_Mat_Net.ma
//Last modified: Thu, Mar 30, 2017 03:35:16 AM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrBump" -nodeType "PxrInvert" -nodeType "PxrFractal" -nodeType "PxrLMLayer"
		 -nodeType "PxrBlend" -nodeType "PxrLMDiffuse" -nodeType "PxrManifold2D" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrLMDiffuse -n "Tiled_Flooring_Mat";
	rename -uid "C943B71E-405D-E42A-26F8-4790813C3530";
createNode partition -n "mtorPartition";
	rename -uid "00CD8F89-4E89-15A4-93AA-7EAB7F718C2F";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrBump -n "PxrBump1";
	rename -uid "FB9E628B-451C-3134-9DD6-D9AEB6992E70";
	setAttr ".scale" 0.0099999997764825821;
createNode PxrBlend -n "PxrBlend3";
	rename -uid "BC6B9863-4AB1-AD2D-8D53-5A860BEB4829";
	setAttr ".topRGB" -type "float3" 0 1 1 ;
	setAttr ".bottomA" 0;
createNode contrast -n "contrast1";
	rename -uid "E1C9A4B0-4586-2A6D-F070-E3A3F6911423";
	setAttr ".c" -type "float3" 3.95 2 2 ;
	setAttr ".b" -type "float3" 0.050000001 0.5 0.5 ;
createNode bulge -n "bulge1";
	rename -uid "6B188A3A-4A78-17BA-7930-D9B3A7B2D37F";
	setAttr ".uw" 0.0099999997764825821;
	setAttr ".vw" 0.0099999997764825821;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "2EBE8244-467F-0EC7-42BC-41B18F09ED17";
	setAttr ".re" -type "float2" 4 4 ;
createNode PxrInvert -n "PxrInvert1";
	rename -uid "215589D6-40F9-D6D0-9F89-C09EA3BB115E";
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "7A0B2AF8-4D94-B9D3-ECD9-8FB2DFAF6D44";
	setAttr ".i2" -type "float3" 0.0049999999 1 1 ;
createNode PxrFractal -n "PxrFractal1";
	rename -uid "2BF0C270-4F57-0F3B-33B9-4091A52C06CE";
	setAttr ".frequency" 300;
	setAttr ".lacunarity" 3.4747190475463867;
	setAttr ".dimension" 1.0561797618865967;
	setAttr ".erosion" 0.10000000149011612;
	setAttr ".variation" 0.2584269642829895;
createNode PxrManifold2D -n "PxrManifold2D2";
	rename -uid "3E61C108-4FB2-29C6-8BF6-99AE0059ED32";
createNode PxrBlend -n "PxrBlend2";
	rename -uid "21EE3892-47B8-5B13-203F-9E8BC13EC25D";
	setAttr ".topRGB" -type "float3" 0.15189999 0.12630001 0.12630001 ;
	setAttr ".bottomRGB" -type "float3" 0.294 0.294 0.294 ;
createNode checker -n "checker1";
	rename -uid "E8EBF372-4772-AA79-9745-0F9CB01B1F25";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "501964E3-478F-FCA7-C627-2BB4D6260158";
	setAttr ".i2" -type "float3" 0.5 0.5 1 ;
createNode PxrLMLayer -n "PxrLMLayer1";
	rename -uid "1F1D65F1-4339-7802-68E2-50BE71F3AEF9";
	setAttr ".diffuseBehavior" no;
	setAttr ".diffuseColor" -type "float3" 1 0 0 ;
	setAttr ".specularRoughness" 0.5;
	setAttr ".clearcoatBehavior" yes;
	setAttr ".clearcoatColor" -type "float3" 0.30337077 0.30337077 0.30337077 ;
	setAttr ".clearcoatRoughness" 0.5;
	setAttr ".clearcoatThickness" 0.10000000149011612;
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "5001C48F-4895-3842-9D39-4BB46A72D16C";
	setAttr ".i2" -type "float3" 0.80000001 1 1 ;
createNode contrast -n "contrast3";
	rename -uid "74CAE81E-435A-DF19-8B37-DE8DDDFBFD07";
	setAttr ".c" -type "float3" 3 2 2 ;
	setAttr ".b" -type "float3" 0.69999999 0.5 0.5 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 9 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 5 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PxrBump1.resultN" "Tiled_Flooring_Mat.bumpNormal";
connectAttr "PxrBlend2.resultRGB" "Tiled_Flooring_Mat.frontColor";
connectAttr "PxrLMLayer1.result" "Tiled_Flooring_Mat.lmlayer";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrBlend3.resultR" "PxrBump1.inputBump";
connectAttr "contrast1.ox" "PxrBlend3.topRGBr";
connectAttr "PxrInvert1.resultR" "PxrBlend3.topA";
connectAttr "bulge1.ocr" "contrast1.vx";
connectAttr "place2dTexture1.o" "bulge1.uv";
connectAttr "place2dTexture1.ofs" "bulge1.fs";
connectAttr "multiplyDivide3.o" "PxrInvert1.inputRGB";
connectAttr "PxrFractal1.resultF" "multiplyDivide3.i1x";
connectAttr "PxrManifold2D2.result" "PxrFractal1.manifold";
connectAttr "checker1.ocr" "PxrBlend2.topA";
connectAttr "multiplyDivide1.ox" "checker1.u";
connectAttr "multiplyDivide1.oy" "checker1.v";
connectAttr "place2dTexture1.ofs" "checker1.fs";
connectAttr "place2dTexture1.ou" "multiplyDivide1.i1x";
connectAttr "place2dTexture1.ov" "multiplyDivide1.i1y";
connectAttr "multiplyDivide2.ox" "PxrLMLayer1.layerMask";
connectAttr "PxrBlend2.resultRGB" "PxrLMLayer1.specularColor";
connectAttr "contrast3.o" "multiplyDivide2.i1";
connectAttr "PxrFractal1.resultF" "contrast3.vx";
connectAttr "Tiled_Flooring_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bulge1.msg" ":defaultTextureList1.tx" -na;
connectAttr "checker1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrLMLayer1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrInvert1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrManifold2D2.msg" ":defaultTextureList1.tx" -na;
// End of Tiled_Flooring_Mat_Net.ma
