//Maya ASCII 2017ff04 scene
//Name: Wood_Laminate_Flooring_Mat_Net.ma
//Last modified: Wed, Mar 29, 2017 04:48:51 PM
//Codeset: 1252
requires maya "2017ff04";
requires -nodeType "PxrBump" -nodeType "PxrFractal" -nodeType "PxrLMLayer" -nodeType "PxrBlend"
		 -nodeType "PxrLMDiffuse" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode place3dTexture -n "place3dTexture1";
	rename -uid "F170462C-4E7E-ECBE-6576-34B60B0EDC71";
	setAttr ".r" -type "double3" 90 0 0 ;
createNode place2dTexture -n "IN_Wood_Uv";
	rename -uid "947D56F9-447F-3116-40FD-CCA9DAA57687";
	setAttr ".s" yes;
	setAttr ".re" -type "float2" 2 20 ;
createNode bulge -n "bulge1";
	rename -uid "D72B145F-4AB5-6AAA-BFF9-2285DDB3EBB0";
	setAttr ".uw" 0;
	setAttr ".vw" 0;
createNode contrast -n "contrast1";
	rename -uid "D460E573-42B0-1692-1606-26981196ABDA";
	setAttr ".c" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".b" -type "float3" 0.89999998 0.5 0.5 ;
createNode remapColor -n "remapColor1";
	rename -uid "7A8D5D73-4B30-2CE6-CF32-DFB7E3436961";
	setAttr -s 2 ".r[0:1]"  0 0.89999998 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode wood -n "IN_Wood_Props";
	rename -uid "938E6346-417A-965B-142D-73BC85B794B9";
	setAttr ".fc" -type "float3" 0.93006992 0.70771074 0.53162968 ;
	setAttr ".vc" -type "float3" 0.66433567 0.42193455 0.30227277 ;
	setAttr ".v" 1.1538461446762085;
	setAttr ".ls" 0.11923076957464218;
	setAttr ".rd" 0.16083915531635284;
	setAttr ".a" 5.5944056510925293;
	setAttr ".gc" -type "float3" 0.24475524 0.08089368 0 ;
	setAttr ".gs" 0.060139860957860947;
	setAttr ".ra" 0.33566433191299438;
	setAttr ".r" -type "float3" 1 5 5 ;
	setAttr ".d" -type "float2" 2 2 ;
createNode multiplyDivide -n "IN_Randomness";
	rename -uid "93EC16D6-41AC-325B-0F85-1C8BF745785F";
	setAttr ".i2" -type "float3" 0.5 0.80000001 1 ;
createNode PxrFractal -n "PxrFractal1";
	rename -uid "66CA9535-4BCF-092D-058C-1FA4191A7DA7";
	setAttr ".frequency" 10;
createNode PxrLMDiffuse -n "Wood_Laminate_Floor_Mat";
	rename -uid "53688A7C-4B1A-9884-9E46-CDB47B3F266E";
createNode PxrBump -n "PxrBump1";
	rename -uid "92E73FD1-44DB-3BC2-7BCD-78984CF3227F";
	setAttr ".scale" 0.05000000074505806;
createNode remapColor -n "remapColor2";
	rename -uid "E6723238-498D-8172-60C6-AA93AC3066FB";
	setAttr -s 4 ".r[0:3]"  0 0 1 1 1 1 0.0086956518 0.77999997 
		1 0 0.89999998 1;
	setAttr -s 4 ".g[0:3]"  0 0 1 1 1 1 0 0.75999999 1 0.017391304
		 0.77999997 1;
	setAttr -s 3 ".b[0:2]"  0 0 1 1 1 1 0.0086956518 0.74000001 
		1;
createNode PxrBlend -n "PxrBlend2";
	rename -uid "5196B3D3-48EB-0172-21C5-6996E3910A20";
	setAttr ".topA" 0.80000001192092896;
createNode contrast -n "contrast2";
	rename -uid "F37485E3-4953-50F9-A32D-9686FB0C7721";
	setAttr ".c" -type "float3" 3 2 2 ;
	setAttr ".b" -type "float3" 0.1 0.5 0.5 ;
createNode PxrLMLayer -n "PxrLMLayer1";
	rename -uid "19DED96F-4D20-A7C2-C42D-AC8DDFCC8DC2";
	setAttr ".diffuseBehavior" no;
	setAttr ".specularRoughness" 0.30000001192092896;
	setAttr ".clearcoatBehavior" yes;
	setAttr ".clearcoatEta" 1.5299999713897705;
	setAttr ".clearcoatRoughness" 0.10000000149011612;
createNode partition -n "mtorPartition";
	rename -uid "79732F4F-487A-9BAC-B4BE-4C8F2EFBBDF2";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
	setAttr ".rd" -type "string" "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<RenderManLookFile Version=\"1\" Format=\"RenderMan Look Data\" AssemblyName=\"\"/>\n";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 7 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 4 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "IN_Wood_Uv.o" "bulge1.uv";
connectAttr "IN_Wood_Uv.ofs" "bulge1.fs";
connectAttr "remapColor1.oc" "contrast1.v";
connectAttr "IN_Wood_Props.oc" "remapColor1.cl";
connectAttr "place3dTexture1.wim" "IN_Wood_Props.pm";
connectAttr "IN_Randomness.ox" "IN_Wood_Props.ax";
connectAttr "IN_Randomness.oy" "IN_Wood_Props.ay";
connectAttr "IN_Randomness.oz" "IN_Wood_Props.gx";
connectAttr "PxrFractal1.resultRGBr" "IN_Randomness.i1x";
connectAttr "PxrFractal1.resultRGBg" "IN_Randomness.i1y";
connectAttr "PxrFractal1.resultRGBb" "IN_Randomness.i1z";
connectAttr "PxrLMLayer1.result" "Wood_Laminate_Floor_Mat.lmlayer";
connectAttr "IN_Wood_Props.oc" "Wood_Laminate_Floor_Mat.frontColor";
connectAttr "PxrBump1.resultN" "Wood_Laminate_Floor_Mat.bumpNormal";
connectAttr "PxrBlend2.resultR" "PxrBump1.inputBump";
connectAttr "contrast2.o" "remapColor2.cl";
connectAttr "remapColor2.oc" "PxrBlend2.topRGB";
connectAttr "contrast1.o" "PxrBlend2.bottomRGB";
connectAttr "bulge1.oc" "contrast2.v";
connectAttr "contrast2.ox" "PxrLMLayer1.layerMask";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "Wood_Laminate_Floor_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "IN_Randomness.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "IN_Wood_Uv.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrLMLayer1.msg" ":defaultTextureList1.tx" -na;
connectAttr "IN_Wood_Props.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump1.msg" ":defaultTextureList1.tx" -na;
connectAttr "bulge1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend2.msg" ":defaultTextureList1.tx" -na;
// End of Wood_Laminate_Flooring_Mat_Net.ma
