// Exported skin weight map file
// 
Body	Skeleton	Body_Skeleton.iff
Body	Leg_Left	Body_Leg_Left.iff
Body	Leg_Knee_Left	Body_Leg_Knee_Left.iff
Body	Leg_Ankle_Left	Body_Leg_Ankle_Left.iff
Body	Body_Upper	Body_Body_Upper.iff
Body	Body_Upper_0	Body_Body_Upper_0.iff
Body	Body_Upper_1	Body_Body_Upper_1.iff
Body	Arm_Lower_Left	Body_Arm_Lower_Left.iff
Body	Arm_Upper_Left	Body_Arm_Upper_Left.iff
Body	Wrist_Left	Body_Wrist_Left.iff
Body	Hand_Left	Body_Hand_Left.iff
Body	Digit_0_Left_Lower	Body_Digit_0_Left_Lower.iff
Body	Digit_0_Left_Middle	Body_Digit_0_Left_Middle.iff
Body	Digit_0_Left_Upper	Body_Digit_0_Left_Upper.iff
Body	Digit_1_Left_Lower	Body_Digit_1_Left_Lower.iff
Body	Digit_1_Left_Middle	Body_Digit_1_Left_Middle.iff
Body	Digit_1_Left_Upper	Body_Digit_1_Left_Upper.iff
Body	Digit_2_Left_Lower	Body_Digit_2_Left_Lower.iff
Body	Digit_2_Left_Middle	Body_Digit_2_Left_Middle.iff
Body	Digit_2_Left_Upper	Body_Digit_2_Left_Upper.iff
Body	Digit_3_Left_Lower	Body_Digit_3_Left_Lower.iff
Body	Digit_3_Left_Middle	Body_Digit_3_Left_Middle.iff
Body	Digit_3_Left_Upper	Body_Digit_3_Left_Upper.iff
Body	Digit_4_Left_Lower	Body_Digit_4_Left_Lower.iff
Body	Digit_4_Left_Middle	Body_Digit_4_Left_Middle.iff
Body	Digit_4_Left_Upper	Body_Digit_4_Left_Upper.iff
Body	Neck_Lower	Body_Neck_Lower.iff
Body	Neck_Upper	Body_Neck_Upper.iff
Body	Head	Body_Head.iff
Body	Arm_Lower_Right	Body_Arm_Lower_Right.iff
Body	Arm_Upper_Right	Body_Arm_Upper_Right.iff
Body	Wrist_Right	Body_Wrist_Right.iff
Body	Hand_Right	Body_Hand_Right.iff
Body	Digit_0_Right_Lower	Body_Digit_0_Right_Lower.iff
Body	Digit_0_Right_Middle	Body_Digit_0_Right_Middle.iff
Body	Digit_0_Right_Upper	Body_Digit_0_Right_Upper.iff
Body	Digit_1_Right_Lower	Body_Digit_1_Right_Lower.iff
Body	Digit_1_Right_Middle	Body_Digit_1_Right_Middle.iff
Body	Digit_1_Right_Upper	Body_Digit_1_Right_Upper.iff
Body	Digit_2_Right_Lower	Body_Digit_2_Right_Lower.iff
Body	Digit_2_Right_Middle	Body_Digit_2_Right_Middle.iff
Body	Digit_2_Right_Upper	Body_Digit_2_Right_Upper.iff
Body	Digit_3_Right_Lower	Body_Digit_3_Right_Lower.iff
Body	Digit_3_Right_Middle	Body_Digit_3_Right_Middle.iff
Body	Digit_3_Right_Upper	Body_Digit_3_Right_Upper.iff
Body	Digit_4_Right_Lower	Body_Digit_4_Right_Lower.iff
Body	Digit_4_Right_Middle	Body_Digit_4_Right_Middle.iff
Body	Digit_4_Right_Upper	Body_Digit_4_Right_Upper.iff
Body	Leg_Right	Body_Leg_Right.iff
Body	Leg_Knee_Right	Body_Leg_Knee_Right.iff
