//Maya ASCII 2017 scene
//Name: Concrete_Grey_Net.ma
//Last modified: Tue, Apr 18, 2017 12:51:08 AM
//Codeset: 1252
requires maya "2017";
requires -nodeType "PxrBump" -nodeType "PxrRemap" -nodeType "PxrClamp" -nodeType "PxrFractal"
		 -nodeType "PxrLMLayer" -nodeType "PxrWorley" -nodeType "PxrManifold3D" -nodeType "PxrBlend"
		 -nodeType "PxrLMDiffuse" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "ThingStore";
	rename -uid "CAA5289B-473C-9591-139F-66868D70A1C8";
createNode place3dTexture -n "place3dTexture1" -p "ThingStore";
	rename -uid "645772B2-4902-4325-91B3-DD9E3791AB32";
	setAttr ".lodv" no;
	setAttr ".s" -type "double3" 2 3 2 ;
createNode PxrLMDiffuse -n "PaintedConcrete_Grey";
	rename -uid "78E6C440-4316-EAE5-2550-4DB03DB962A8";
createNode partition -n "mtorPartition";
	rename -uid "357E1E0B-4BD9-CB4D-413A-4B8252A58011";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrBump -n "PxrBump3";
	rename -uid "D1B8D3E4-4BAC-5DA4-775B-E0BCC4AB163D";
	setAttr ".scale" 0.10000000149011612;
createNode PxrBlend -n "PxrBlend5";
	rename -uid "80E3ECAC-41FA-DF6D-469B-16BBEC12DE87";
	setAttr ".operation" 20;
	setAttr ".topA" 0.15000000596046448;
createNode marble -n "marble1";
	rename -uid "3103AB4C-4B9A-F70A-D5D1-4DBEA32A75C2";
	setAttr ".fc" -type "float3" 0.28387097 0.28387097 0.28387097 ;
	setAttr ".vc" -type "float3" 1 1 1 ;
	setAttr ".vw" 0.2709677517414093;
	setAttr ".di" 0.64516127109527588;
createNode PxrBlend -n "PxrBlend3";
	rename -uid "44A54236-4BE4-ADF7-FC14-EB8D95C0951C";
	setAttr ".operation" 13;
	setAttr ".bottomA" 0.32584270834922791;
createNode PxrBlend -n "PxrBlend2";
	rename -uid "A96F412D-46D8-E5E0-614B-C29BBD6D40BA";
	setAttr ".operation" 24;
	setAttr ".topA" 0.11235955357551575;
createNode contrast -n "contrast2";
	rename -uid "5CFE52DB-4F47-B585-98D0-9EA3BC5C9B86";
	setAttr ".c" -type "float3" 0.60000002 0.60000002 0.60000002 ;
	setAttr ".b" -type "float3" 0.89999998 0.89999998 0.89999998 ;
createNode PxrClamp -n "PxrClamp3";
	rename -uid "4FB96C44-4941-2B6E-BA44-60B085EC00BA";
	setAttr ".min" -type "float3" 0.89887643 0.89887643 0.89887643 ;
createNode PxrBlend -n "PxrBlend6";
	rename -uid "7BE659E8-4602-9408-C31A-D9A8B1C3BADD";
	setAttr ".operation" 12;
createNode PxrFractal -n "PxrFractal2";
	rename -uid "25724A6C-4CB0-46D9-1D67-C79A5FF9442F";
	setAttr ".layers" 2;
	setAttr ".frequency" 13.576404571533203;
	setAttr ".lacunarity" 1.25;
	setAttr ".dimension" 0.22471910715103149;
	setAttr ".erosion" 1.9550561904907227;
	setAttr ".variation" 0.28089886903762817;
createNode PxrManifold3D -n "PxrManifold3D3";
	rename -uid "27154F90-44AE-2955-1F0E-43924FEDD5BA";
	setAttr ".scale" 5;
createNode PxrWorley -n "PxrWorley1";
	rename -uid "0D8CB9B3-4E93-0494-51B3-FFB03F79B510";
	setAttr ".frequency" 1.9101123809814453;
	setAttr ".distancemetric" 4;
	setAttr ".jitter" 0.516853928565979;
	setAttr ".c1" 0.14606741070747375;
	setAttr ".c2" 0.91011238098144531;
	setAttr ".minkowskiExponent" 4.0056180953979492;
	setAttr ".invert" yes;
createNode contrast -n "contrast3";
	rename -uid "775E9974-4F61-0C43-2A11-72A11ABBF8BB";
	setAttr ".c" -type "float3" 0.5 0.5 0.5 ;
createNode PxrClamp -n "PxrClamp4";
	rename -uid "261C2517-4012-2BE1-78C3-B7B9A1A37C4D";
	setAttr ".min" -type "float3" 0.12359551 0.12359551 0.12359551 ;
	setAttr ".max" -type "float3" 0.65168542 0.65168542 0.65168542 ;
createNode PxrClamp -n "PxrClamp5";
	rename -uid "215C4221-4141-BD06-9BFD-2A929AF0A5D3";
	setAttr ".min" -type "float3" 0.056179777 0.056179777 0.056179777 ;
	setAttr ".max" -type "float3" 0.21348314 0.21348314 0.21348314 ;
createNode PxrLMLayer -n "PxrLMLayer2";
	rename -uid "80EEE392-42F3-E48D-5930-DDA9BDFCC836";
	setAttr ".diffuseColor" -type "float3" 0.23100001 0.23100001 0.23100001 ;
	setAttr ".specularColor" -type "float3" 0.29213482 0.29213482 0.29213482 ;
	setAttr ".specularRoughness" 0.22134831547737122;
	setAttr ".clearcoatBehavior" yes;
	setAttr ".clearcoatEta" 1.134831428527832;
	setAttr ".clearcoatRoughness" 0.63292133808135986;
	setAttr ".clearcoatThickness" 0.2247190922498703;
createNode remapColor -n "remapColor3";
	rename -uid "6EF21B22-406C-9EA6-505D-B7BDCC323BB4";
	setAttr -s 2 ".r[0:1]"  0.98500001 0.95999998 1 1 0.80000001 
		1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 0 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 0 1;
createNode PxrBlend -n "PxrBlend4";
	rename -uid "8525DACF-4AFC-F2A7-E95D-E2B3AFE32F94";
	setAttr ".topRGB" -type "float3" 0.61930001 0.61930001 0.61930001 ;
	setAttr ".bottomRGB" -type "float3" 0.161 0.12559326 0.077440999 ;
createNode PxrRemap -n "PxrRemap1";
	rename -uid "EA2E8A32-420B-EE3F-AC69-D7B0415C414E";
	setAttr ".bias" -type "float3" 0.12359551 0.12359551 0.12359551 ;
	setAttr ".gain" -type "float3" 0.66292137 0.66292137 0.66292137 ;
	setAttr ".outputMin" 0.55056178569793701;
	setAttr ".outputMax" 2;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 30 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 31 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 66 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 9 ".r";
select -ne :lightList1;
	setAttr -s 15 ".l";
select -ne :defaultTextureList1;
	setAttr -s 162 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.5 0.08950001 0.48420933 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -s 15 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "PxrBump3.resultN" "PaintedConcrete_Grey.bumpNormal";
connectAttr "PxrLMLayer2.result" "PaintedConcrete_Grey.lmlayer";
connectAttr "PxrBlend4.resultRGB" "PaintedConcrete_Grey.frontColor";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrBlend5.resultR" "PxrBump3.inputBump";
connectAttr "marble1.oc" "PxrBlend5.topRGB";
connectAttr "PxrBlend3.resultRGB" "PxrBlend5.bottomRGB";
connectAttr "place3dTexture1.wim" "marble1.pm";
connectAttr "PxrBlend2.resultRGB" "PxrBlend3.topRGB";
connectAttr "PxrClamp5.resultRGB" "PxrBlend3.bottomRGB";
connectAttr "contrast2.o" "PxrBlend2.topRGB";
connectAttr "contrast3.o" "PxrBlend2.bottomRGB";
connectAttr "PxrClamp3.resultRGB" "contrast2.v";
connectAttr "PxrBlend6.resultRGB" "PxrClamp3.inputRGB";
connectAttr "PxrFractal2.resultRGB" "PxrBlend6.bottomRGB";
connectAttr "PxrWorley1.resultRGB" "PxrBlend6.topRGB";
connectAttr "PxrManifold3D3.result" "PxrFractal2.manifold";
connectAttr "PxrManifold3D3.result" "PxrWorley1.manifold";
connectAttr "PxrClamp4.resultRGB" "contrast3.v";
connectAttr "PxrBlend6.resultRGB" "PxrClamp4.inputRGB";
connectAttr "PxrBlend6.resultRGB" "PxrClamp5.inputRGB";
connectAttr "remapColor3.ocr" "PxrLMLayer2.layerMask";
connectAttr "PxrBump3.resultN" "PxrLMLayer2.diffuseNn";
connectAttr "PxrBump3.resultN" "PxrLMLayer2.clearcoatNn";
connectAttr "PxrBump3.resultN" "PxrLMLayer2.specularNn";
connectAttr "contrast2.o" "remapColor3.cl";
connectAttr "PxrRemap1.resultR" "PxrBlend4.topA";
connectAttr "PxrBlend3.resultRGB" "PxrRemap1.inputRGB";
connectAttr "PaintedConcrete_Grey.msg" ":defaultShaderList1.s" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "contrast3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PxrBump3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend5.msg" ":defaultTextureList1.tx" -na;
connectAttr "marble1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend6.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrManifold3D3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrWorley1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp4.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp5.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrLMLayer2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend4.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrRemap1.msg" ":defaultTextureList1.tx" -na;
// End of Concrete_Grey_Net.ma
