//Maya ASCII 2017 scene
//Name: Drywall_Orange_Net.ma
//Last modified: Tue, Apr 18, 2017 12:49:52 AM
//Codeset: 1252
requires maya "2017";
requires -nodeType "PxrBump" -nodeType "PxrClamp" -nodeType "PxrVoronoise" -nodeType "PxrFractal"
		 -nodeType "PxrManifold3D" -nodeType "PxrBlend" -nodeType "PxrDisney" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrDisney -n "Drywall_Orange";
	rename -uid "A84C3EB6-4AD2-CF28-922B-2E85A15A6DA1";
	setAttr ".baseColor" -type "float3" 0.88789999 0.4341 0.1169 ;
	setAttr ".specular" 0.10000000149011612;
	setAttr ".roughness" 0.80000001192092896;
createNode partition -n "mtorPartition";
	rename -uid "357E1E0B-4BD9-CB4D-413A-4B8252A58011";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrBump -n "PxrBump2";
	rename -uid "050B68F2-4E45-B634-F3F5-4DB98A4C7D2F";
	setAttr ".scale" 0.0010000000474974513;
createNode PxrBlend -n "PxrBlend1";
	rename -uid "DC0DB7B5-4C3A-76E3-A1E1-169264D82E66";
	setAttr ".operation" 3;
	setAttr ".topA" 0.79775279760360718;
createNode PxrClamp -n "PxrClamp2";
	rename -uid "1E5A2B09-4C4B-4B9A-FD72-8E98FD5CC9B7";
	setAttr ".min" -type "float3" 0.51685393 0.51685393 0.51685393 ;
	setAttr ".max" -type "float3" 0.62921351 0.62921351 0.62921351 ;
createNode PxrVoronoise -n "PxrVoronoise2";
	rename -uid "36A86D32-4785-6F46-0775-C3BAA9933DBA";
	setAttr ".frequency" 7.8764042854309082;
createNode PxrManifold3D -n "PxrManifold3D2";
	rename -uid "BB8CAC34-4C8B-DDFA-016F-238AFD7EC632";
	setAttr ".scale" 0.10000000149011612;
createNode PxrClamp -n "PxrClamp1";
	rename -uid "F5E59358-46CC-DABB-F4BB-168D198FB6B4";
	setAttr ".min" -type "float3" 0.20224719 0.20224719 0.20224719 ;
	setAttr ".max" -type "float3" 0.30337077 0.30337077 0.30337077 ;
createNode PxrFractal -n "PxrFractal1";
	rename -uid "4C6DF471-4AB5-F919-4DD9-E8906735D7C8";
	setAttr ".layers" 5;
	setAttr ".frequency" 10;
	setAttr ".lacunarity" 3.3820223808288574;
	setAttr ".dimension" 1.415730357170105;
	setAttr ".erosion" -0.516853928565979;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 30 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 31 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 66 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 9 ".r";
select -ne :lightList1;
	setAttr -s 15 ".l";
select -ne :defaultTextureList1;
	setAttr -s 162 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.5 0.08950001 0.48420933 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -s 15 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "PxrBump2.resultN" "Drywall_Orange.bumpNormal";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrBlend1.resultR" "PxrBump2.inputBump";
connectAttr "PxrClamp2.resultRGB" "PxrBlend1.bottomRGB";
connectAttr "PxrClamp1.resultRGB" "PxrBlend1.topRGB";
connectAttr "PxrVoronoise2.resultRGB" "PxrClamp2.inputRGB";
connectAttr "PxrManifold3D2.result" "PxrVoronoise2.manifold";
connectAttr "PxrFractal1.resultRGB" "PxrClamp1.inputRGB";
connectAttr "PxrManifold3D2.result" "PxrFractal1.manifold";
connectAttr "Drywall_Orange.msg" ":defaultShaderList1.s" -na;
connectAttr "PxrBump2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrVoronoise2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrManifold3D2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrClamp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrFractal1.msg" ":defaultTextureList1.tx" -na;
// End of Drywall_Orange_Net.ma
