//Maya ASCII 2017 scene
//Name: Floor_Laminate_White_Net.ma
//Last modified: Tue, Apr 18, 2017 12:54:30 AM
//Codeset: 1252
requires maya "2017";
requires -nodeType "PxrBump" -nodeType "PxrFractal" -nodeType "PxrLMLayer" -nodeType "PxrLMPlastic"
		 "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode PxrLMPlastic -n "Laminate_Flooring_White";
	rename -uid "AC3EEBD0-4918-9A5C-2779-09969970A536";
	setAttr ".diffuseColor" -type "float3" 0.815 0.815 0.815 ;
	setAttr ".specularColor" -type "float3" 1.8899999 1.8899999 1.8899999 ;
	setAttr ".specularRoughness" 0.18999999761581421;
	setAttr ".specularEta" -type "float3" 1.464 1.464 1.464 ;
	setAttr ".clearcoatColor" -type "float3" 0.1 0.1 0.1 ;
	setAttr ".clearcoatRoughness" 0.024000000208616257;
createNode partition -n "mtorPartition";
	rename -uid "357E1E0B-4BD9-CB4D-413A-4B8252A58011";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode PxrLMLayer -n "White_Laminate_Flooring_Mat_Net:PxrLMLayer1";
	rename -uid "6842593F-4A96-7A8A-37F5-079BE01BD165";
	setAttr ".diffuseBehavior" no;
	setAttr ".clearcoatBehavior" yes;
	setAttr ".clearcoatEta" 1.4700000286102295;
	setAttr ".clearcoatRoughness" 0.20000000298023224;
	setAttr ".clearcoatThickness" 1;
createNode PxrBump -n "White_Laminate_Flooring_Mat_Net:PxrBump1";
	rename -uid "3082F714-4475-D3AF-5281-F7A2EC073CC4";
createNode contrast -n "White_Laminate_Flooring_Mat_Net:contrast1";
	rename -uid "B3D5387D-4DCD-BC6E-DFEA-46AA05B9B25C";
	setAttr ".b" -type "float3" 0 0.5 0.5 ;
createNode PxrFractal -n "White_Laminate_Flooring_Mat_Net:PxrFractal1";
	rename -uid "EFD5B5FC-4CD6-FAEF-8CF4-BC91B71B62F3";
	setAttr ".frequency" 10;
	setAttr ".lacunarity" 3.4129214286804199;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 30 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 31 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 66 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 9 ".r";
select -ne :lightList1;
	setAttr -s 15 ".l";
select -ne :defaultTextureList1;
	setAttr -s 162 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.5 0.08950001 0.48420933 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -s 15 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "White_Laminate_Flooring_Mat_Net:PxrLMLayer1.result" "Laminate_Flooring_White.lmlayer"
		;
connectAttr "White_Laminate_Flooring_Mat_Net:PxrBump1.resultN" "Laminate_Flooring_White.diffuseNn"
		;
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "White_Laminate_Flooring_Mat_Net:contrast1.ox" "White_Laminate_Flooring_Mat_Net:PxrBump1.inputBump"
		;
connectAttr "White_Laminate_Flooring_Mat_Net:PxrFractal1.resultF" "White_Laminate_Flooring_Mat_Net:contrast1.vx"
		;
connectAttr "Laminate_Flooring_White.msg" ":defaultShaderList1.s" -na;
connectAttr "White_Laminate_Flooring_Mat_Net:contrast1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "White_Laminate_Flooring_Mat_Net:PxrLMLayer1.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "White_Laminate_Flooring_Mat_Net:PxrFractal1.msg" ":defaultTextureList1.tx"
		 -na;
connectAttr "White_Laminate_Flooring_Mat_Net:PxrBump1.msg" ":defaultTextureList1.tx"
		 -na;
// End of Floor_Laminate_White_Net.ma
