//Maya ASCII 2017 scene
//Name: Plastic_Orange_Mat_Net.ma
//Last modified: Sat, Apr 15, 2017 01:24:58 PM
//Codeset: 1252
requires maya "2017";
requires -nodeType "PxrLMPlastic" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode shadingEngine -n "OrangePlasticSG";
	rename -uid "FE22CD53-4BC0-C67E-F6FE-14A9D9C8ABF9";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
createNode PxrLMPlastic -n "Plastic_Orange";
	rename -uid "713E90BC-4416-4B3E-5B53-85AFAA72EB50";
	setAttr ".diffuseColor" -type "float3" 0.88789999 0.4341 0.1169 ;
	setAttr ".specularColor" -type "float3" 0.31460676 0.31460676 0.31460676 ;
	setAttr ".specularRoughness" 0.20000000298023224;
	setAttr ".specularAnisotropy" 0.30337077379226685;
	setAttr ".clearcoatColor" -type "float3" 0.68539327 0.68539327 0.68539327 ;
	setAttr ".clearcoatThickness" 0.10000000149011612;
	setAttr ".clearcoatTransmission" -type "float3" 1 0.71469998 0.58819997 ;
createNode partition -n "mtorPartition";
	rename -uid "357E1E0B-4BD9-CB4D-413A-4B8252A58011";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode materialInfo -n "Fridge_Back_Light_Ref:materialInfo1";
	rename -uid "99D6F80D-497F-7884-F2F2-4D962A8D10C6";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "36EF93F0-42C4-E547-6915-DD9FF300A86B";
	setAttr -s 20 ".lnk";
	setAttr -s 9 ".ign";
	setAttr -s 20 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 20 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 40 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 9 ".r";
select -ne :lightList1;
	setAttr -s 9 ".l";
select -ne :defaultTextureList1;
	setAttr -s 125 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.5 0.08950001 0.48420933 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".w" 1200;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.6666666269302368;
select -ne :defaultLightSet;
	setAttr -s 9 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Plastic_Orange.oc" "OrangePlasticSG.ss";
connectAttr "Fridge_Back_LightShape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light1Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light2Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light3Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light4Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light5Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light6Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "Fridge_Back_Light7Shape.iog.og[0]" "OrangePlasticSG.dsm" -na;
connectAttr "groupId119.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId121.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId123.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId125.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId127.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId129.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId131.msg" "OrangePlasticSG.gn" -na;
connectAttr "groupId133.msg" "OrangePlasticSG.gn" -na;
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "OrangePlasticSG.msg" "Fridge_Back_Light_Ref:materialInfo1.sg";
connectAttr "Plastic_Orange.msg" "Fridge_Back_Light_Ref:materialInfo1.m";
connectAttr "Plastic_Orange.msg" "Fridge_Back_Light_Ref:materialInfo1.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "OrangePlasticSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "OrangePlasticSG.message" ":defaultLightSet.message";
connectAttr "OrangePlasticSG.pa" ":renderPartition.st" -na;
connectAttr "Plastic_Orange.msg" ":defaultShaderList1.s" -na;
// End of Plastic_Orange_Mat_Net.ma
